[gd_scene format=3 uid="uid://dqdudk8yptcrs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sbv0"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eothq"]
material = SubResource("StandardMaterial3D_4sbv0")

[node name="Node3D" type="Area3D" unique_id=990050369]
metadata/IsWater = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=103565825]
mesh = SubResource("BoxMesh_eothq")
